# EcmephiTaskProject

./: .gitignore  pom.xml
client-desktop-gui/: pom.xml
client-desktop-gui/src/main/java/ru/ecmephi/client/desktop/gui/: ClientApp.java
client-desktop-gui/src/main/java/ru/ecmephi/client/desktop/gui/controller/: LoginPageController.java  MainPageController.java
client-desktop-gui/src/main/java/ru/ecmephi/client/desktop/gui/service/: LogHistoryService.java  LoginService.java
client-desktop-gui/src/main/java/ru/ecmephi/client/desktop/gui/tool/: AlertBox.java  CheckedFXMLLoader.java  GUISizer.java  PercentSizeUnit.java
client-desktop-gui/src/main/resources/fxml/: login_page.fxml  main_page.fxml
client-web-gui/: pom.xml
client-web-gui/src/main/java/ru/ecmephi/client/web/gui/: WebUIController.java
client-web-gui/src/main/webapp/: access_denied.xhtml  main.xhtml  session_expired.xhtml
client-web-gui/src/main/webapp/resources/css/: login.css  main.css
connect-ws-lib/: pom.xml
connect-ws-lib/src/main/java/me/ecmephi/task/common/: ObjectFactory.java  UserModel.java  package-info.java
connect-ws-lib/src/main/java/me/ecmephi/task/common/endpoint/: UserWS.java  UserWebService.java  package-info.java
connect-ws-lib/src/main/java/me/ecmephi/task/common/method/: ClearHistory.java  Create.java  Delete.java  GetAccessLevel.java  GetAllUsers.java  GetLog.java  GrantAdministratorAccessLevel.java  GrantStandardUserAccessLevel.java  Login.java  package-info.java
connect-ws-lib/src/main/java/me/ecmephi/task/common/request/: AdminProcedureRequest.java  CreateUserRequest.java  IdRequest.java  LoginRequest.java  package-info.java
connect-ws-lib/src/main/java/me/ecmephi/task/common/response/: BaseResponse.java  ClearHistoryResponse.java  CreateResponse.java  DeleteResponse.java  GetAccessLevelResponse.java  GetAllUsersResponse.java  GetLogResponse.java  GrantAdministratorAccessLevelResponse.java  GrantStandardUserAccessLevelResponse.java  LoginResponse.java  MessageResponse.java  ResponseCode.java  UserListResponse.java  UserResponse.java  package-info.java
connect-ws-lib/src/main/resources/wsdl/: UserManager.wsdl
fx-client/: pom.xml
fx-client/src/main/java/me/ecmephi/task/ui/: ClientFXApp.java
fx-client/src/main/java/me/ecmephi/task/ui/controller/: LoginPageController.java  MainPageController.java
fx-client/src/main/java/me/ecmephi/task/ui/service/: LogHistoryService.java  LoginService.java
fx-client/src/main/java/me/ecmephi/task/ui/tool/: AlertBox.java
fx-client/src/main/resources/: log4j.properties
fx-client/src/main/resources/fxml/: login_page.fxml  main_page.fxml
user-service/: pom.xml
user-service-ws/: pom.xml
user-service-ws/src/main/java/ru/ecmephi/user/service/ws/: ObjectFactory.java  UserModel.java  package-info.java
user-service-ws/src/main/java/ru/ecmephi/user/service/ws/endpoint/: UserWS.java  UserWebService.java  package-info.java
user-service-ws/src/main/java/ru/ecmephi/user/service/ws/method/: ClearHistory.java  Create.java  Delete.java  GetAccessLevel.java  GetAllUsers.java  GetLog.java  GrantAdministratorAccessLevel.java  GrantStandardUserAccessLevel.java  Login.java  package-info.java
user-service-ws/src/main/java/ru/ecmephi/user/service/ws/request/: AdminProcedureRequest.java  CreateUserRequest.java  IdRequest.java  LoginRequest.java  package-info.java
user-service-ws/src/main/java/ru/ecmephi/user/service/ws/response/: BaseResponse.java  ClearHistoryResponse.java  CreateResponse.java  DeleteResponse.java  GetAccessLevelResponse.java  GetAllUsersResponse.java  GetLogResponse.java  GrantAdministratorAccessLevelResponse.java  GrantStandardUserAccessLevelResponse.java  LoginResponse.java  MessageResponse.java  ResponseCode.java  UserListResponse.java  UserResponse.java  package-info.java
user-service-ws/src/main/resources/wsdl/: UserManager.wsdl
user-service/src/main/java/me/ecmephi/task/service/: UserLogger.java  UserManager.java
user-service/src/main/java/me/ecmephi/task/service/dao/: BaseDAO.java  LogDAO.java  UserDAO.java
user-service/src/main/java/me/ecmephi/task/service/entity/: AccessLevel.java  Activity.java  Record.java  User.java
user-service/src/main/java/me/ecmephi/task/service/interceptor/: InputValidationInterceptor.java  UserAccessLevelCheckInterceptor.java  UserExistsCheckInterceptor.java
user-service/src/main/java/ru/ecmephi/user/service/: UserLogger.java  UserManager.java
user-service/src/main/java/ru/ecmephi/user/service/dao/: BaseDAO.java  LogDAO.java  UserDAO.java
user-service/src/main/java/ru/ecmephi/user/service/entity/: AccessLevel.java  Activity.java  Record.java  User.java
user-service/src/main/java/ru/ecmephi/user/service/interceptor/: InputValidationInterceptor.java  UserAccessLevelCheckInterceptor.java  UserExistsCheckInterceptor.java
user-service/src/main/resources/: import.sql
user-service/src/main/webapp/WEB-INF/: sun-jaxws.xml
user-service/src/test/java/me/ecmephi/task/test/: LogSimulator.java  UserManagerTester.java
user-service/src/test/java/ru/ecmephi/user/service/test/: LogSimulator.java  UserManagerTester.java
user-service/src/test/resources/: arquillian.xml  hibernate.cfg.xml  log4j.properties  persistence.xml
web-interface/: pom.xml
web-interface/src/main/java/me/ecmephi/task/webui/: WebUIController.java
web-interface/src/main/webapp/: login.xhtml  main.xhtml
web-interface/src/main/webapp/WEB-INF/: web.xml
web-interface/src/main/webapp/opts/: delete_row.xhtml  modify_row.xhtml
web-interface/src/main/webapp/resources/css/: main.css
