<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ecmephi-task</artifactId>
    <groupId>ru.ecmephi</groupId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>user-service-ws</module>
        <module>user-service</module>
        <module>client-desktop-gui</module>
        <module>client-web-gui</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.version>1.0</project.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.16.10</lombok.version>
        <primefaces.version>6.0</primefaces.version>
        <primefaces.theme.afterwork.version>LATEST</primefaces.theme.afterwork.version>
        <javaee.version>7.0</javaee.version>
        <hsqldb.version>2.3.4</hsqldb.version>
        <hibernate.version>5.2.3.Final</hibernate.version>
        <arquillian-bom.version>1.1.11.Final</arquillian-bom.version>
        <junit.version>4.12</junit.version>
        <arquillian-junit-container.version>1.1.11.Final</arquillian-junit-container.version>
        <arquillian-wildfly-container.version>2.0.0.Final</arquillian-wildfly-container.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--log4j logging library-->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--lombok library-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--jsf primefaces library-->
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>${primefaces.version}</version>
            </dependency>

            <!--jsf primefaces afterwork themes-->
            <dependency>
                <groupId>org.primefaces.themes</groupId>
                <artifactId>afterwork</artifactId>
                <version>${primefaces.theme.afterwork.version}</version>
            </dependency>

            <!--javaee-api library-->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--hypersql driver-->
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--hibernate core library-->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--arquillian bom test library-->
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian-bom.version}</version>
                <type>pom</type>
            </dependency>

            <!--junit test library-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!--arquillian junit container-->
            <dependency>
                <groupId>org.jboss.arquillian.junit</groupId>
                <artifactId>arquillian-junit-container</artifactId>
                <version>${arquillian-junit-container.version}</version>
            </dependency>

            <!--arquillian wildfly container-->
            <dependency>
                <groupId>org.wildfly.arquillian</groupId>
                <artifactId>wildfly-arquillian-container-managed</artifactId>
                <version>${arquillian-wildfly-container.version}</version>
            </dependency>

            <!--desktop gui module-->
            <dependency>
                <groupId>ru.ecmephi</groupId>
                <artifactId>client-desktop-gui</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--web gui module-->
            <dependency>
                <groupId>ru.ecmephi</groupId>
                <artifactId>client-web-gui</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--main service module-->
            <dependency>
                <groupId>ru.ecmephi</groupId>
                <artifactId>user-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--web-service module-->
            <dependency>
                <groupId>ru.ecmephi</groupId>
                <artifactId>user-service-ws</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>arquillian-wildfly-managed</id>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>